MicrowaveApplication/MainWindow.xaml

    <Window x:Class="MicrowaveApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicrowaveApplication"
        mc:Ignorable="d"
        Title="μ👋" Height="420" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="755*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="4" Margin="0,0,-0.4,0.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="283*"/>
                <ColumnDefinition Width="114*"/>
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Left" Width="195" Margin="23.4,71,0,10.4" Background="#FFD4C8C8" Grid.Column="1">
                <Button x:Name="btnDoor" Width="110" Content="Door" Margin="10,248,75,10" Click="Btn_Click"/>
                <Button x:Name="btnPower" Width="60" Content="Power" Margin="125,248,10,10" Click="Btn_Click"/>
                <ComboBox x:Name="cbRecipe" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CbRecipe_SelectionChanged"/>
                <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Height="35" Margin="15,44,0,0" VerticalAlignment="Top" Width="39" Click="Btn_Click"/>
                <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Height="35" Margin="77,44,0,0" VerticalAlignment="Top" Width="39" Click="Btn_Click"/>
                <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Height="35" Margin="140,44,0,0" VerticalAlignment="Top" Width="39" Click="Btn_Click"/>
                <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Height="35" Margin="15,95,0,0" VerticalAlignment="Top" Width="39" Click="Btn_Click"/>
                <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Height="35" Margin="77,95,0,0" VerticalAlignment="Top" Width="39" Click="Btn_Click"/>
                <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Height="35" Margin="140,95,0,0" VerticalAlignment="Top" Width="39" Click="Btn_Click"/>
                <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Height="35" Margin="15,148,0,0" VerticalAlignment="Top" Width="39" Click="Btn_Click"/>
                <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Height="35" Margin="77,148,0,0" VerticalAlignment="Top" Width="39" Click="Btn_Click"/>
                <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Height="35" Margin="141,148,0,0" VerticalAlignment="Top" Width="39" Click="Btn_Click"/>
                <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Height="35" Margin="15,199,0,0" VerticalAlignment="Top" Width="39" Click="Btn_Click"/>
                <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Height="35" Margin="77,199,0,0" VerticalAlignment="Top" Width="39" Click="Btn_Click"/>
                <Button x:Name="btnRecipe" Content="Recipe" HorizontalAlignment="Left" Height="22" Margin="141,10,0,0" VerticalAlignment="Top" Width="39" Click="Btn_Click"/>
                <Button x:Name="btnStartStop" Content="Start" HorizontalAlignment="Left" Height="35" Margin="141,199,0,0" VerticalAlignment="Top" Width="39" Click="Btn_Click"/>
            </Grid>
            <TextBox x:Name="tbTimer" HorizontalAlignment="Left" Height="45" Margin="23.234,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" IsReadOnly="True" FontWeight="Bold" Background="Black" TextAlignment="Center" Foreground="White" FontSize="30" Grid.Column="1"/>
            <Rectangle x:Name="rDoor" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="351" Margin="13,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="565" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="rWindow" Fill="#FFD4C8C8" HorizontalAlignment="Left" Height="250" Margin="71,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="450" RenderTransformOrigin="0.189,-0.253" Grid.ColumnSpan="2"/>

        </Grid>
    </Grid>
</Window>
